:root {
  --bg-main: #121212;
  --bg-card: #1e1e1e;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --button-bg: #0084ff;
  --button-text: #ffffff;
}

.card {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-card);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}




.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.imageContainer {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .imageOverlay {
  opacity: 1;
}

.buttonContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.card:hover .buttonContainer {
  opacity: 1;
}

.card:hover .buttonContainer .image {
  filter: blur(5px);
  backdrop-filter: blur(5px);
}

.button {
  padding: 8px 16px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0073e6;
}

.fallbackImage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2a2a2a;
  color: #ffffff;
}

.fallbackImage svg {
  margin-bottom: 10px;
}

.fallbackImage p {
  text-align: center;
  font-weight: bold;
}

.details {
  padding: 15px;
  background-color: var(--gridColor);
  height: 100%;
  text-align: center;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
