.homeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 100px 20px;
    border-radius: 10px;
    background-color: #000;
    background-image: linear-gradient(rgba(255, 0, 128, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 0, 128, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    color: #fff;
}


.homeContent {
    text-align: center;
}

.homeText {
    margin-bottom: 40px;
}

.homeText,
.homeIcons,
.Section,
.footer {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.homeHeading {
    font-size: 2.5rem;
    color: var(--border-color);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(var(--primary-color), 0.7);
}

.homeHighlight {
    color: var(--primary-Colors); /* Neon pink */
}

.homeParagraph {
    font-size: 1.25rem;
    margin-bottom: 40px;
    line-height: 1.6;
}

.homeIcons {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-direction: row;
  align-content: center;
  align-items: center;
}


/* Tablets */
@media screen and (max-width: 768px) {
  .homeIcons {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.homeIconContainer {
    position: relative;
    perspective: 1000px;
    overflow: hidden; /* Ensure the highlight does not overflow */
    border-radius: 15px; /* Match the border radius of the homeIcon */
}


.SectionOne{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}




.homeIcon {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    backdrop-filter: blur(1px);
}



.homeIcon:hover {
    transform: translateY(-10px);
}

.iconImage {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.highlight {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 0, 128, 0) 60%);
    border-radius: 50%;
    top: 0;
    left: 0;
    transition: left 0.1s ease-out, top 0.1s ease-out, opacity 0.5s ease-in-out;
    pointer-events: none;
    opacity: 0; /* Start with highlight hidden */
}


.news {
  width: 100%;
  background-image: url('../imgs/news.jpg');
  height: 350px;
  border-radius: 10px;
  background-color: var(--button-bg);
  border: 2px solid var(--border-color);
  margin-bottom: 20px;
  margin-top: 20px;
  background-size: cover;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reviews .reviewsTitle {
  width: 100%;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-panel);
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

.fadeIn {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.bannerText {
  filter: drop-shadow(2px 4px 6px black);
  display: inline-block;
  transition: opacity 0.5s ease, transform 0.5s ease;
  left: 13%;
  width: 130px;
  background: var(--button-bg);
  transform: rotateZ(-35deg) translate(-35px, -7px);
  text-align: center;
}



.homeIconContainer:hover .highlight {
    
    opacity: 1; /* Show highlight on hover */
}




.Section {
    display: flex;
    align-items: center;
    padding: 4rem 2rem;
    margin: 2rem 0;
  }

@media screen and (max-width: 820px) {
  .Section {
    margin: 4rem 0;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    margin: 2rem 0;
  }
}
  
  .modernSection {
    /* background: linear-gradient(45deg, #f3f4f6, #e5e7eb); */
  }
  
  .alternateSection {
    /* background: linear-gradient(45deg, #e5e7eb, #f3f4f6); */
    flex-direction: row-reverse;
  }
  
  .sectionContent {
    flex: 1;
    padding: 0 2rem;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-Colors);
  }
  
  .sectionText {
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .cardWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    background: var(--bg-panel);
    color: white;
    width: 100%;
    padding: 2rem;
    font-size: 0.7rem;
    margin: 0;
    font-weight: 50 !important;
    text-align: center;
  }

  .footer h4 span {
    font-size: 1.2rem;
  }


